SpeedMeter
==========

##How to Run it in android studio

* Open android studio go to file \> new \> project from version control \> choose git
* Copy the repository url written on top alongside https on this screen in their then click clone
* This will download the project and run it in android studio 
* Resolve gradle dependencies according to your system

![Screenshot](/screen.png)